# admin

./: pom.xml
src/main/java/com/longhum/admin/: App.java
src/main/java/com/longhum/admin/config/: MasterDataSourceConfig.java  MemberDataSourceConfig.java  MyShiroConfig.java  ShiroConfig.java  UserDataSourceConfig.java
src/main/java/com/longhum/admin/controller/: HomeController.java  ResourceController.java  SystemController.java  UserController.java
src/main/java/com/longhum/admin/dao/: SysResourceMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysRoleUserMapper.java  SysUserMapper.java
src/main/java/com/longhum/admin/dao/admin/: SysJurisdictionMapper.java  SysResourceMapper.java  SysRoleMapper.java  TAuthorityFnOperationMapper.java  TAuthorityMapper.java  TAuthorityMenuMapper.java  TAuthorityPageElementMapper.java  TFnOperationMapper.java  TMenuMapper.java  TPageElementMapper.java  TRoleAuthorityMapper.java  TRoleMapper.java  TUserGroupMapper.java  TUserGroupRoleMapper.java  TUserGroupUserMapper.java  TUserMapper.java  UserMapper.java
src/main/java/com/longhum/admin/dao/member/: UserInfoMapper.java
src/main/java/com/longhum/admin/dao/user/: UUserMapper.java
src/main/java/com/longhum/admin/domain/: ResourceMenu.java  ResponseResult.java
src/main/java/com/longhum/admin/entity/: ResultSimpleDate.java  SysResourcePO.java  TreeResource.java
src/main/java/com/longhum/admin/filter/: MyAccessControlFilter.java  MyShiroFilter.java
src/main/java/com/longhum/admin/model/: SysJurisdiction.java  SysResource.java  SysRole.java  SysRoleResource.java  SysRoleUser.java  SysUser.java  TAuthority.java  TAuthorityFnOperation.java  TAuthorityMenu.java  TAuthorityPageElement.java  TFnOperation.java  TMenu.java  TPageElement.java  TRole.java  TRoleAuthority.java  TUser.java  TUserGroup.java  TUserGroupRole.java  TUserGroupUser.java  UUser.java  User.java  UserInfo.java
src/main/java/com/longhum/admin/service/: SysService.java  SysUserRoleService.java  SysUserService.java  UUserService.java  UserInfoService.java  UserService.java
src/main/java/com/longhum/admin/service/impl/: SysServiceImpl.java  SysUserRoleServiceImple.java  SysUserServiceImpl.java  UUserServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/longhum/admin/shiro/: AbstractUserRealm.java  UserRealm.java
src/main/java/com/longhum/admin/util/: ShiroUtil.java
src/main/resources/: D.txt  application.properties  logback.xml
src/main/resources/mapper/admin/: SysJurisdictionMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml  TAuthorityFnOperationMapper.xml  TAuthorityMapper.xml  TAuthorityMenuMapper.xml  TAuthorityPageElementMapper.xml  TFnOperationMapper.xml  TMenuMapper.xml  TPageElementMapper.xml  TRoleAuthorityMapper.xml  TRoleMapper.xml  TUserGroupMapper.xml  TUserGroupRoleMapper.xml  TUserGroupUserMapper.xml  TUserMapper.xml  UserMapper.xml
src/main/resources/mapper/member/: UserMapper.xml
src/main/resources/mapper/user/: UUserMapper.xml
src/main/resources/sql/: admin_master.sql  mastadmin.sql  user_master.sql
src/main/resources/static/css/: resource.css
src/main/resources/static/images/btn/: Thumbs.db
src/main/resources/static/images/ico/: Thumbs.db
src/main/resources/static/js/: globe.js  index.js  permission.js  resource.js
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/page/: index.html  index.jsp  page403.jsp  tabs2_demo.html
src/main/webapp/WEB-INF/page/common/: common.jsp
src/main/webapp/WEB-INF/page/system/: permission.jsp  resource.jsp  role.jsp
src/main/webapp/WEB-INF/page/usercenter/: login.jsp  userList.jsp
