##server
server.port=8080
#server.context-path=/springboot
server.tomcat.uri-encoding=UTF-8

##JSP
spring.mvc.view.prefix=/WEB-INF/page/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework.web = DEBUG


