location ^~ \.(gif|jpg|jpeg|png)$ {
    	    root /usr/local/var/www/img/;
    	    expires 20d;
	    proxy_store on;  
	    proxy_store_access user:rw group:rw all:rw;  
	    proxy_redirect     off;  
	    proxy_set_header    Host 127.0.0.1;  
	    client_max_body_size  10m;  
	    client_body_buffer_size 1280k;  
	    proxy_connect_timeout  900;  
	    proxy_send_timeout   900;  
	    proxy_read_timeout   900;  
	    proxy_buffer_size    40k;  
	    proxy_buffers      40 320k;  
	    proxy_busy_buffers_size 640k;  
	    proxy_temp_file_write_size 640k;  
	}